<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CDN Bootstrap - CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>FormPlus</title>
</head>

<body>

    <div class="container">

        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                    class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
                    <path
                        d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z" />
                </svg>
                <span style="margin-left: 10px;" class="fs-4">FormPlus</span>
            </a>
    
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="../index.html" class="nav-link" aria-current="page">Inicio</a></li>
                <li class="nav-item"><a href="../crear_orden/crear_orden.html" class="nav-link">Crear</a></li>
                <li class="nav-item"><a href="#" class="nav-link active">Gestionar</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Historial</a></li>
            </ul>
        </header>

        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">N°</th>
                    <th scope="col">Descripción</th>
                    <th scope="col">Información del Cliente</th>
                    <th scope="col">Teléfono</th>
                    <th scope="col">Prioridad</th>
                    <th scope="col">Total</th>
                    <th scope="col" colspan="2">Estado</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>1 Bebida fría de café 250ml</td>
                    <td>Otto B</td>
                    <td>(+57) 320 299 87 36</td>
                    <td>Media</td>
                    <td>$ 9.999</td>
                    <td>Pendiente</td>
                    <td>
                        <button type="button" class="btn btn-success">Entregar</button>
                        <button type="button" class="btn btn-danger">Cancelar</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>2 Cervezas Corona 750ml</td>
                    <td>Mary L</td>
                    <td>(+57) 322 285 55 55</td>
                    <td>Alta</td>
                    <td>$ 7.779</td>
                    <td>Pendiente</td>
                    <td>
                        <button type="button" class="btn btn-success">Entregar</button>
                        <button type="button" class="btn btn-danger">Cancelar</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>5 Cervezas Corona 150ml</td>
                    <td>Juan H</td>
                    <td>(+57) 310 251 00 00</td>
                    <td>Media</td>
                    <td>$ 15.799</td>
                    <td>Pendiente</td>
                    <td>
                        <button type="button" class="btn btn-success">Entregar</button>
                        <button type="button" class="btn btn-danger">Cancelar</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>8 Botellas de Agua Cielo 50ml</td>
                    <td>Andrés J</td>
                    <td>(+57) 324 239 17 16</td>
                    <td>Alta</td>
                    <td>$ 8.099</td>
                    <td>Entregado</td>
                    <td>
                        <button type="button" class="btn btn-success" disabled>Entregar</button>
                        <button type="button" class="btn btn-danger" disabled>Cancelar</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>1 Maní OneTwo 20gr</td>
                    <td>Luisa K</td>
                    <td>(+57) 313 333 33 33</td>
                    <td>Baja</td>
                    <td>$ 1.099</td>
                    <td>Entregado</td>
                    <td>
                        <button type="button" class="btn btn-success" disabled>Entregar</button>
                        <button type="button" class="btn btn-danger" disabled>Cancelar</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>1 Maní OneTwo 20gr</td>
                    <td>Johan T</td>
                    <td>(+57) 310 000 00 00</td>
                    <td>Baja</td>
                    <td>$ 1.099</td>
                    <td>Cancelado</td>
                    <td>
                        <button type="button" class="btn btn-success" disabled>Entregar</button>
                        <button type="button" class="btn btn-danger" disabled>Cancelar</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div>
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top" style="bottom: 50px;">
                <div class="col-md-4 d-flex align-items-center">
                    <a href="https://www.ods.gov.co/es/objetivos/industria-innovacion-e-infraestructura" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1" target="blank">
                        <img src="../img/ods_nueve.svg" width="55" height="49">
                    </a>
                    <span class="text-muted">ODS 9. Industria, Innovación e Infraestructura</span>
                </div>
            </footer>
        </div>
    </div>

    <!-- Option 1: CDN Bootstrap - JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>